// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CM7",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "external",
      "gdbTarget": "localhost:50001",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/CM7/build/nucleo-H755ZI-Q_CM7.elf",
      "svdFile": "C:/ST/STM32CubeCLT_1.18.0/STMicroelectronics_CMSIS_SVD/STM32H755_CM7.svd",
      "preLaunchTask": "Setup Multicore Debug",

      "openOCDLaunchCommands": [],
      "overrideLaunchCommands": [
        "load"
      ]
    },
    {
      "name": "Attach CM4",
      "type": "cortex-debug",
      "request": "attach",
      "servertype": "external",
      "cwd": "${workspaceFolder}",
      "gdbTarget": "localhost:50002",
      "executable": "${workspaceFolder}/CM4/build/nucleo-H755ZI-Q_CM4.elf",
      "svdFile": "C:/ST/STM32CubeCLT_1.18.0/STMicroelectronics_CMSIS_SVD/STM32H755_CM4.svd",
      "openOCDLaunchCommands": [],
      "overrideLaunchCommands": []
    }
  ]
}