// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CM7",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "external",
      "gdbTarget": "localhost:50001",
      "device": "STM32H755ZI",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/CM7/build/nucleo-H755ZI-Q_CM7.elf",
       "rtos": {
        "name": "FreeRTOS"
      },
      "svdFile": "C:/ST/STM32CubeCLT_1.18.0/STMicroelectronics_CMSIS_SVD/STM32H755_CM7.svd",
      "preLaunchTask": "Setup Multicore Debug",
      "overrideLaunchCommands": [
        "load"
      ],
      "runToEntryPoint": "main",
      "postRestartCommands": [
        "monitor reset halt"
      ],
      "postDebugTask": "Stop OpenOCD Server",
    },
    {
      "name": "Attach CM4",
      "type": "cortex-debug",
      "request": "attach",
      "servertype": "external",
      "gdbTarget": "localhost:50002",
      "device": "STM32H755ZI",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/CM4/build/nucleo-H755ZI-Q_CM4.elf",
       "rtos": {
        "name": "FreeRTOS"
      },
      "svdFile": "C:/ST/STM32CubeCLT_1.18.0/STMicroelectronics_CMSIS_SVD/STM32H755_CM4.svd",
      "postAttachCommands": [
        "monitor halt"
      ],
    }
  ],
  "compounds": [
    {
      "name": "Debug Both Cores",
      "configurations": ["Debug CM7", "Attach CM4"]
    }
  ]
}
